.main_cont {
    padding-top: 4rem;
    padding-bottom: 4rem;
    .title {
        font-weight: 700;
        font-size: 5.5rem;
        text-align: center;
        margin-bottom: 1rem;

        span {
            color: var(--bg);
        }
    }

    input[type="text"]{
        border: 0;
        background: rgb(236, 236, 236);
        font-size: 1.5rem;
        font-weight: 600;
        padding: .7rem 1.2rem;
        border-radius: 7px;
        border: 3px solid rgb(223, 223, 223);
        width: calc(100% - .8rem);

        &:focus {
            outline: none;
            border: 3px solid var(--bg);
        }
    }

    .myselect {
        width: calc(100% + 2rem);
        margin-top: 1rem;
    }

    .result {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin-top: 1rem;

        .card {
            border-radius: 7px;
            background: white;
            padding: .8rem 1rem;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.144);

            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;

            i {
                font-size: 1.6rem;
                opacity: .8;
            }

            .info {
                display: flex;
                align-items: flex-end;
                flex-wrap: wrap;
                .place-name {
                    font-size: 1.4rem;
                    font-weight: 700;
                }

                .state-name {
                    margin-left: .2rem;
                    font-size: .9rem;
                    line-height: 1.6rem;
                }
            }
        }

    }
}

@media only screen and (max-width: 600px) {
    .main_cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: calc(100% - 4rem);
        padding: 0rem 2rem;
        .title {
            font-size: 15vw;
        }

        input[type="text"]{
            font-size: 1rem;
            &:focus {
                outline: none;
                border: 3px solid var(--bg);
            }
        }

        .result {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            margin-top: 1rem;
    
            .card {
                border-radius: 7px;
                background: white;
                padding: .8rem 1rem;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.144);
    
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;
                width: 100%;
    
                i {
                    font-size: 1.6rem;
                    opacity: .8;
                }
    
                .info {
                    display: flex;
                    align-items: flex-end;
                    flex-wrap: wrap;
                    .place-name {
                        font-size: 1.4rem;
                        font-weight: 700;
                    }
    
                    .state-name {
                        margin-left: .2rem;
                        font-size: .9rem;
                        line-height: 1.6rem;
                    }
                }
            }
    
        }

    }
    
}